{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/finla/OneDrive/Desktop/Projects/vcpkg/installed/x64-windows/include",
                "C:/Users/finla/OneDrive/Desktop/Projects/vcpkg/installed/x64-windows/include/mongocxx/v_noabi",
                "C:/Users/finla/OneDrive/Desktop/Projects/vcpkg/installed/x64-windows/include/bsoncxx/v_noabi"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/quizzly-backend/include",
                "quizzly-backend/external/libbcrypt/include/**",
                "C:/Users/finla/OneDrive/Desktop/School/SE3313/Quizzly/**",
                "C:/Users/finla/OneDrive/Desktop/Projects/vcpkg/installed/x64-windows/include/mongocxx/v_noabi",
                "C:/Users/finla/OneDrive/Desktop/Projects/vcpkg/installed/x64-windows/include/bsoncxx/v_noabi",
                "${workspaceFolder}/quizzly-backend/external/libbcrypt/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "mergeConfigurations": false,
            "recursiveIncludes": {
                "reduce": "default",
                "priority": "afterSystemIncludes",
                "order": "depthFirst"
            },
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}